PORT=40001 # client port
REACT_APP_API_URL_PUBLIC=ws://225.255.255.255:30001 # public ip to local machine with server 
REACT_APP_API_URL_LOCAL=ws://192.168.1.27:30001 # ip of local machine with server 
